# microservice specific routes

GET       /income-tax/nino/:nino/sources                                        controllers.SubmittedDividendsController.getSubmittedDividends(nino:String, taxYear: Int)

### IF #1608 - v1.0.0 DIVIDENDS ###
PUT       /income-tax/nino/:nino/sources                                        controllers.CreateOrAmendDividendsController.createOrAmendDividends(nino: String, taxYear: Int)

### IF #1609 - v1.0.0 ###
GET       /income-tax/income/dividends/:nino/:taxYear                           controllers.GetDividendsIncomeController.getDividendsIncomeData(nino: String, taxYear: Int)

### IF #1610 - v1.0.0 ###
DELETE    /income-tax/income/dividends/:nino/:taxYear                           controllers.DeleteDividendsIncomeDataController.deleteDividendsIncomeData(nino: String, taxYear: Int)

### IF #1608 - v1.0.0 ###
PUT       /income-tax/income/dividends/:nino/:taxYear                           controllers.CreateUpdateDividendsIncomeController.createUpdateDividends(nino: String, taxYear: Int)

POST      /income-tax/income/dividends/:taxYear/session                         controllers.CreateDividendsSessionDataController.createSessionData(taxYear: Int)
PUT       /income-tax/income/dividends/:taxYear/session                         controllers.UpdateDividendsSessionDataController.updateSessionData(taxYear: Int)
GET       /income-tax/income/dividends/:taxYear/session                         controllers.GetDividendsSessionDataController.getSessionData(taxYear: Int)
DELETE    /income-tax/income/dividends/:taxYear/session                         controllers.DeleteDividendsSessionDataController.clear(taxYear: Int)

POST      /income-tax/income/dividends/:taxYear/stock-dividends/session         controllers.CreateStockDividendsSessionDataController.createSessionData(taxYear: Int)
PUT       /income-tax/income/dividends/:taxYear/stock-dividends/session         controllers.UpdateStockDividendsSessionDataController.updateSessionData(taxYear: Int)
GET       /income-tax/income/dividends/:taxYear/stock-dividends/session         controllers.GetStockDividendsSessionDataController.getSessionData(taxYear: Int)
DELETE    /income-tax/income/dividends/:taxYear/stock-dividends/session         controllers.DeleteStockDividendsSessionDataController.clear(taxYear: Int)

GET       /income-tax/journey-answers/:journeyKey/:taxYear                      controllers.JourneyAnswersController.get(journeyKey: String, taxYear: TaxYear)
POST      /income-tax/journey-answers                                           controllers.JourneyAnswersController.set
DELETE	  /income-tax/journey-answers/:journeyKey/:taxYear                      controllers.JourneyAnswersController.clear(journeyKey: String, taxYear: TaxYear)
POST      /income-tax/journey-answers/keep-alive/:journeyKey/:taxYear           controllers.JourneyAnswersController.keepAlive(journeyKey: String, taxYear: TaxYear)

GET       /:taxYear/tasks/:nino                                                 controllers.CommonTaskListController.getCommonTaskList(taxYear: Int, nino: String)
